<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <io.legado.app.lib.prefs.IconListPreference
        android:defaultValue="ic_launcher"
        android:entries="@array/icon_names"
        android:entryValues="@array/icons"
        android:key="launcherIcon"
        android:summary="@string/change_icon_summary"
        android:title="@string/change_icon"
        app:iconSpaceReserved="false"
        app:icons="@array/icons" />

    <io.legado.app.lib.prefs.SwitchPreference
        android:defaultValue="true"
        android:key="transparentStatusBar"
        android:summary="@string/status_bar_immersion"
        android:title="@string/immersion_status_bar"
        app:iconSpaceReserved="false" />

    <io.legado.app.lib.prefs.SwitchPreference
        android:defaultValue="false"
        android:key="mainTransparentStatusBar"
        android:summary="@string/main_status_bar_immersion"
        android:title="@string/main_immersion_status_bar"
        app:iconSpaceReserved="false" />

    <io.legado.app.lib.prefs.SwitchPreference
        android:defaultValue="false"
        android:key="transparentNavBar"
        android:summary="@string/day_nav_bar_immersion"
        android:title="@string/immersion_nav_bar"
        app:iconSpaceReserved="false" />

    <io.legado.app.lib.prefs.SwitchPreference
        android:defaultValue="false"
        android:key="transparentNavBarNight"
        android:summary="@string/night_nav_bar_immersion"
        android:title="@string/immersion_nav_bar"
        app:iconSpaceReserved="false" />

    <io.legado.app.lib.prefs.Preference
        android:key="barElevation"
        android:summary="@string/bar_elevation_s"
        android:title="@string/bar_elevation"
        app:iconSpaceReserved="false" />

    <io.legado.app.lib.prefs.Preference
        android:key="frostedGlassLevel"
        android:summary="@string/frosted_glass_level_summary"
        android:title="@string/frosted_glass_level"
        app:iconSpaceReserved="false" />

    <io.legado.app.lib.prefs.Preference
        android:key="fontScale"
        android:summary="@string/font_scale_summary"
        android:title="@string/font_scale"
        app:iconSpaceReserved="false" />

</androidx.preference.PreferenceScreen>
